<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fff;">
    <table class="nl-container"
        style="table-layout: fixed; vertical-align: top; width: 680px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;;border: 1px solid #eeeeee;"
        cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#fff" valign="top">
        <tbody>
            <tr style="margin: 0px auto; min-height: 50px; width: 100%; background: #fff;" bgcolor="#3d4271">
                <td style="padding: 10px 15px; text-align: center;width: 100%;">
                    <!-- logo image -->
                    <img
                        class="alignnone size-full wp-image-3022" src="https://ibb.co/31DYQ9b" alt=""
                        width="162" style="width: 20%;" />
                </td>
            <tr>
                <td style="padding: 20px 30px;text-align:center" colspan="2">
                    <div style="width: 100%;"><img src="https://i.ibb.co/4mpfcSk/banner.png" alt="image"
                            style="margin: 20px auto;width: 420px;" />
                    </div>
                    <p class="post"
                        style="color: #1473a4; font-weight: 600; font-size: 37px; margin-top: 20px;margin-bottom:40px;font-family: 'Poppins', sans-serif;text-align: center;">
                        Reset your password</p>
                    <p class="post"
                        style="color: #6f7172; font-size: 15px;margin-bottom:15px;font-family: 'Poppins', sans-serif;text-align: left;">
                        Hey {{firstname}} {{lastname}},</p>
                    <p class="post"
                        style="color: #6f7172;text-indent: 50px; font-size: 15px;margin-bottom:0px;font-family: 'Poppins', sans-serif; text-align: left; ">
                        We see there was a request to change your password! If you did not make this request, just ignore this email. Otherwise, please select the button below to change your password.
                    </p>


                    <div class="btn_link" style="text-align: center; padding: 30px 0px; border-bottom: 2px solid #f1f1f1; position: relative; width: 100%;margin: 0px auto;margin-top: 25px;
                    padding-bottom: 100px;">
                        <a href="{{link}}" target="_blank"
                            style="text-decoration: none;
             background:  #1473a4;color: #fff;display: block;text-align: center;width:200px;margin: 0px auto;border-radius: 8px;font-size: 22px;padding: 15px 125px;font-family: 'Poppins', sans-serif;font-weight:400;cursor:pointer;">Reset
                            Password</a>
                    </div>

                    <table
                        style="table-layout: fixed; vertical-align: top; width: 94%; margin: 0 auto; border-spacing: 0px;background: #f3fbff; margin-top: 70px;">

        </tbody>
    </table>
    <tr>
        <td style="color: #6f7172; font-family: 'Poppins'; text-align: center;">
            <p style="font-size: 17px;">&copy; 2022 Channel IT. All Rights Reserved</p>
        </td>
    </tr>
    </td>
    </tr>
    </tr>
    </tbody>
    </table>
</body>

</html>